HUGGINGFACEHUB_API_TOKEN=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
LITERAL_API_KEY=lsk_ONlHiVNcyGRBgCFL0VEzx5M5XO2EOP9oOVHKRLY74
CHAINLIT_AUTH_SECRET=3t%t5I/kH_$PX=TYZ2Uva081c4*fC3.97HMvjmTbCY%yN6dU%dw*f=*z4HTHJI_d